<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변수 코딩하기</title>
</head>
<body>
    <script>
        var x;
        x = 6;
        console.log(x);

        var str = 'Hello world';
        console.log(str);

        let numLiteral = [10.50, 1001]
        console.log(numLiteral[0], numLiteral[1])

        let strLiteral = ['hello', 'world'];
        console.log(strLiteral[0], strLiteral[1])

        let objLiteral = {name : 'Lee', gender : 'male'};
        console.log(objLiteral['name'])

        let time = [23,50];
        var greeting = '';

        if (time[0] >= 0 && time[0] < 12) {
            greeting = 'Good morning';
        } else if (time[0] >= 12 && time [0] < 18) {
            greeting = "Good day";
        } else {
            greeting = "Good evening"
        }

        console.log(alert(greeting))

        function sqaure(number) {
            return Math.pow(number,3)
        };
        console.log(sqaure(2))
    </script>
</body>
</html>