<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>끝말잇기</title>
</head>

<!-- body 태그에는 끝말잇기 게임을 만들 참가자와 제시어 그리고 입력받을 버튼을 생성합니다. -->
<body>
    <div>
        <span id="order">1</span>번째 참가자
    </div>
    <div>제시어 : <span id="word"></span></div>
    <input type="text">
    <button>입력</button>
    <button>버튼2</button>
    <button>버튼3</button>

<!-- 끝말잇기를 만들 script 태그를 생성합니다 -->
    <script>
        const number = Number(prompt('몇 명이 참가하나요??'));
        const $button = document.querySelector('button');
        const $input = document.querySelector('input');
        const $word= document.querySelector('#word');
        const $order = document.querySelector('#order');

        let word; // 제시어
        let newWord; // 현재 단어

        const onClickButton = () => {
            if(!word || word[word.length-1] === newWord[0]) {
                word = newWord; // 입력한 단어가 제시어가 됨
                $word.textContent = word; // 화면에 제시어를 표시함
                const order = Number($order.textContent);
                
                if(order + 1 > number) {
                    $order.textContent = 1;
                } else {
                    alert('올바르지 않은 단어입니다.');
                }

                $input.value = '';
                $input.focus();
            };

            const onInput = (event) => {
                newWord = event.target.value; // 입력한 단어를 현재 단어로
            }

            $button.addEventListener('click', onClickButton);
            $input.addEventListener('input', onInput)
        }
    </script>
</body>
</html>