<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>두더지잡기</title>
    <link rel="stylesheet" href="../css/whack.css">
</head>
<body>
    <div>
        <span id="timer">0</span>초&nbsp;
        <span id="score">0</span>점
        <button id="start">시작</button>
    </div>

    <div id="game">
        <div class="row">
            <div class="cell">
                <div class="hole"></div>
                <div class="gopher hidden"></div>
                <div class="bomb hidden"></div>
                <div class="hole-front"></div>
            </div>

            <div class="cell">
                <div class="hole"></div>
                <div class="gopher hidden"></div>
                <div class="bomb hidden"></div>
                <div class="hole-front"></div>
            </div>
        </div>

        <div class="row">
            <div class="cell">
                <div class="hole"></div>
                <div class="gopher hidden"></div>
                <div class="bomb hidden"></div>
                <div class="hole-front"></div>
            </div>

            <div class="cell">
                <div class="hole"></div>
                <div class="gopher hidden"></div>
                <div class="bomb hidden"></div>
                <div class="hole-front"></div>
            </div>

            <div class="cell">
                <div class="hole"></div>
                <div class="gopher hidden"></div>
                <div class="bomb hidden"></div>
                <div class="hole-front"></div>
            </div>
        </div>

        <div class="row">
            <div class="cell">
                <div class="hole"></div>
                <div class="gopher hidden"></div>
                <div class="bomb hidden"></div>
                <div class="hole-front"></div>
            </div>

            <div class="cell">
                <div class="hole"></div>
                <div class="gopher hidden"></div>
                <div class="bomb hidden"></div>
                <div class="hole-front"></div>
            </div>

            <div class="cell">
                <div class="hole"></div>
                <div class="gopher hidden"></div>
                <div class="bomb hidden"></div>
                <div class="hole-front"></div>
            </div>
        </div>
    </div>
    <script src="../js/whack.js"></script>
</body>
</html>